# Agenda

./: build.gradle
app/: build.gradle
app/schemas/com.dev.agenda.Data.AGDatabase/: 1.json
app/src/androidTest/java/com/dev/agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/agenda/: Application.kt  TextView_Lato.kt  Textview_lato_thin.kt
app/src/main/java/com/dev/agenda/Adapters/: AgendaViewHolder.kt  AgendasAdapter.kt  MeetingViewHolder.kt  MeetingsAdapter.kt
app/src/main/java/com/dev/agenda/Data/: AGDatabase.kt  MeetingDao.kt  MeetingRepo.kt  MeetingViewModel.kt
app/src/main/java/com/dev/agenda/GeoUtils/: PrefrenceManager.kt  TrackerService.kt
app/src/main/java/com/dev/agenda/Models/: AgendaModel.kt  MeetingAgendaModel.kt  MeetingModel.kt
app/src/main/java/com/dev/agenda/Utils/: DateTimeUtils.kt  TextUtils.kt
app/src/main/java/com/dev/agenda/Views/: FragmentAddMeeting.kt  FragmentList.java  FragmentMeetingsList.kt  FragmentViewMeeting.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  agenda_card.xml  content_main.xml  dialog_add_meetimg.xml  fragment_list_meetings.xml  layout_custom_alert_button.xml  meeting_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dev/agenda/: ExampleUnitTest.kt
