<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardview_bg"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/agenda"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/view_agenda"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/gree_circle">

                </View>

                <com.dev.agenda.TextView_Lato
                    android:id="@+id/txt_agenda_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Meeting with Adrian"
                    android:textColor="@color/colorGray"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/agenda"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <com.dev.agenda.Textview_lato_thin


                    android:id="@+id/txt_agenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/common_signin_button_text_long"
                    android:textColor="@color/colorLightGray"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
