<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_custom_alert_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
        android:layout_margin="3dp"
        android:textColorHint="@android:color/black"


        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/edt_meeting_title"
            android:hint="Meeting title "
            android:inputType="text"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
        android:layout_margin="3dp"
        android:textColorHint="@android:color/black"


        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/edt_meeting_sub"
            android:hint="Description(optional) "
            android:inputType="text"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
        android:layout_margin="3dp"
        android:textColorHint="@android:color/black"


        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/edt_meeting_loc"
            android:hint="Location(Required) "
            android:inputType="text"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>




    <CheckBox
        android:id="@+id/checkbox"
        android:text="Starts Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>




</RelativeLayout>